* {
  box-sizing: border-box !important;
}

body {
  font-size: 14px;
  background-color: #222222;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

#app {
  padding-bottom: 48px;
}

*:focus {
  outline: none;
}
.item-view,
.item-test {
  width: 100%;
}

.item-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  height: auto;
}

.item-view h2 {
  width: 100%;
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

/* https://andrew.hedges.name/experiments/aspect_ratio/ */

.item-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 6%;
  grid-row-gap: 40px;
  padding: 0;
  width: 100%;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-thumbnail {
  align-items: center;
  border-radius: 8px;
  width: 165px;
  height: 248px;
  background-size: contain;
}

.item-title {
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
}

.item-score {
  margin-top: 0px;
  font-size: 1.2rem;
  display: flex;
  align-items: flex-end;
  width: 100%;
}

.item-score::after {
  margin-left: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: 'loading';
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  margin-top: 4%;
  border: 0.5px solid #ffffff;
  border-radius: 8px;
  height: 50px;
  width: 50%;
  color: #f33f3f;
  background-color: rgba(0, 0, 0, 0);
  font-size: large;
}

.item-card .skeleton {
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

.skeleton > .item-thumbnail {
  width: 165px;
  height: 248px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
header {
  width: 100%;
  height: 72px;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid white;
  margin-bottom: 48px;
}

header h1 {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  color: #f33f3f;
}

header > .search-box {
  background: #d5d5d5;
  padding: 8px;
  border-radius: 4px;
}

header .search-box > label > input {
  border: 0;
  background: rgba(0, 0, 0, 0);
}

header .search-box > label > .search-button {
  width: 14px;
  border: 0;
  text-indent: -1000rem;
  background: url('../assets/search_button.png') transparent no-repeat 0 1px;
  background-size: contain;
}

li {
  list-style: none;
}

.error {
  position: absolute;
  font-size: xx-large;
}

.movie-poster-background {
  background-color: #3d3d3d6b;
}

#InfiniteLine {
  /* position: fixed; */
  /* bottom: 0; */
  width: 100%;
}

/* 모달 css */
dialog {
  height: 577px;
  width: 50%;
  background-color: #212122;
  font-size: 10px;
  color: white;
  border-radius: 8px;
  border: 0;
}

.modal-movie-name {
  text-align: center;
  font-size: large;
  padding: 3%;
  height: 55px;
}

.modal-movie-detail {
  display: flex;
  height: 500px;
  flex-direction: row;
  justify-content: space-between;
  border-top: 0.5px solid gray;
  padding: 5%;
}

.modal-movie-poster {
  width: 40%;
}

.modal-movie-detail-text {
  width: 55%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 12% 72% 12%;
  gap: 2%;
}

.modal-close {
  border-radius: 100%;
  width: 20px;
  height: 20px;
  background-color: #464646;
  color: #bfbfbf;
  border: 0;
  position: absolute;
  right: 5%;
}

.modal-movie-category-star {
  border-radius: 16px;
  background-color: #383839;
  font-size: small;
  display: flex;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

/* 반응형 웹 */
/* 탭 세로 */
@media (min-width: 412px) and (max-width: 991px) {
  .item-list {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }

  .item-thumbnail,
  .skeleton > .item-thumbnail {
    width: 150px;
    height: 248px;
  }
}

/* 모바일 */
@media (max-width: 412px) {
  .item-list {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  header {
    margin-bottom: 0px;
  }

  .item-view h2 {
    font-size: 1.5rem;
  }

  .item-title,
  .item-score {
    font-size: 1rem;
  }

  header .search-box > label > input {
    display: none;
  }

  dialog {
    border-radius: 16px 16px 0 0;
    margin-bottom: 0;

    width: 100%;
  }

  .modal-movie-poster {
    display: none;
  }

  .item-thumbnail,
  .skeleton > .item-thumbnail {
    width: 112px;
    height: 178px;
  }
}
